


<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 3</title>
    <link rel="stylesheet" href="./page3.css">
    <link rel="stylesheet" href="./css/resp_study.css">
    <!-- <link rel="stylesheet" href="./all.css"> -->
    <link rel="stylesheet" href="../fontawesome/fontawesome-free-6.2.1-web/css/all.css">
  </head>

  <body>
    <div class="container">
      <div class="color-line"></div>
      <div class="header">
        <div class="header__left">
          <div class="header__left__logo">
            <img src="../eop.edu.vn.svg" alt="">
          </div>
          <div class="header__left__hide-menu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
        <div class="header__right">
          <div class="header__right__bell">
            <i class="fa-solid fa-bell"></i>
          </div>
          <div class="header__right__onlines">
            <i class="fa-solid fa-users"></i>
          </div>
          <div class="header__right__user">
            <img src="../anh.jpg" alt="">
            <i class="fa-solid fa-caret-down"></i>
          </div>
        </div>
      </div>

      <div class="left-menu">
        <ul>
          <li><a href="landing-page.html">
              <i class="fa-solid fa-house-chimney"></i>
              Trang chủ
            </a>
          </li>
          <li><a href="study.html">
              <i class="fa-solid fa-briefcase"></i>
              Dạy học kết hợp
            </a>
          </li>
          <li><a href="exam.html">
              <i class="fa-solid fa-graduation-cap"></i>
              Thi trên máy
            </a>
          </li>
          <li><a href="game.html"><i class="fa-solid fa-gamepad"></i>
              Games</a>
          </li>
          <li><a href=""><i class="fa-solid fa-building"></i>
              Lớp học</a>
          </li>
          <li><a href=""><i class="fa-solid fa-user"></i>
              Cá nhân</a>
          </li>
        </ul>
      </div>



    <div id="right_body" >  
        <h3 class="font-light m-b-xs"><i class="fa-solid fa-book"></i> LỚP ĐỘC LẬP</h3>
        <small style="color:gray">Chọn lớp đang học</small><br>
        <small id="header_last"><a ></a>Trang chủ</a> / <a>Dạy học kết hợp</a> / <a>Lớp học phần</a></p>
    </div>
    <div class="box">
        <!-- <i class="fa-solid fa-book" ></i> -->
        <i id="user" class="fa-solid fa-people-line" style="font-size: 50px;
        padding:2px; "></i><br>
        <b>20223FL6088003 (Học kỳ 5 (phụ))</b><br/>
        <span style="font-size:90%">Giảng viên: <i style="color:red">Ngô Thị Quỳnh</i></span><br/>
        <span style="font-size:90%">Bắt đầu <b>09/01/2023 </b>- <b style="color:rgb(37, 37, 237)">ĐANG HỌC</b></span>
    </div>

    <div id="footer">
      <p>@Trường Ngoại Ngữ- Du Lịch</p>
    </div>
    
  </body>

</html>
