*{
    margin: 0;
    padding: 0;
    font-family:inherit;
    font-family: Arial,sans-serif,"Open Sans","Helvetica Neue",Helvetica;
    background-color:#f1f3f6;
    text-decoration: none;
}

body{
    text-align: center;
    align-items: center;
    /* justify-content: center; */
}

.btn{
    width: 100%;
    height: 50px;
}
#btn{
    height: 40px;
    width: 200px;
    color: white;
    /* background-color:#34495e;  */
    border: none;
    float: left;
    margin-left: 10px;
    margin-top: 0px;
}

#header{
    margin-top: 50px;
    color: gray;
    font-size: 24px;
    line-height: 1.1;
    /* font-family: Arial,sans-serif,"Open Sans","Helvetica Neue",Helvetica; */
}

#form{
    margin-top: 50px;
    /* align-items: center; */
    text-align: left;
    color: gray;
    width: 400px;
    height: 320px;
    background-color: #fff;
    /* border: 1px solid #e4e5e7; */
    border-radius: 2px;
    padding: 20px;
    margin-left: 420px;
    /* font-family: Arial,sans-serif,"Open Sans","Helvetica Neue",Helvetica; */
    font-size: 15px;
}

#form  b{
    width: 90%;
    margin:10px 0;
    text-decoration: none;
    /* padding: 8px; */
}

#form small{
    margin : 10px 0px  }

#form input{
    width: 90%;
    padding: 10px;
    margin-top:10px;
    border: none
    /* border-radius: 15px; */
}



.butn{
    margin-top: 10px;
    width: 100%;
    height: 40px;
    /* border-radius: 2px ; */
    color: gray;
    /* border-color: gray; */
    text-align: center;
    padding-top: 16px;
    border: 1px solid gray;
}

#butn{
    background-color: #62cb31;
    color: white;
    border: none;
}