<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./formlogin.css">
    <title>Document</title>
</head>
<body>
    <div class="btn">
        <input  id="btn" type="button" value="Trở về trang chủ" >
    
    </div>
    
    
    <div id="header">
       <h3>Trường Ngoại Ngữ - Du Lịch</h3> 
       <small style="font-size: 12px;">Đăng nhập hệ thống phần mềm Dạy học kết hợp & Thi trực tuyến</small> 
    </div>
    
    <div id="form">
        
        <b>Tên tài khoản</b>
        <input type="text" placeholder="Mã sinh viên">
        <small>Nhập vào mã sinh viên</small>
        <br>
        <b>Mật khẩu </b>
        <input type="text " placeholder="******">
        <small>Nhập vào mật khẩu</small>

        <div style="font-size : 13px; display:inline;">
       <input type="checkbox"> Duy trì đăng nhập  
        </div>
       
        <input  class="butn" id="butn" type="button" value="Đăng nhập" >
        <input  class="butn" type="button" value="Quên mật khẩu" >
    </div>
    
    <div>
        <p style="margin:20px; font-size: 14px; ">14.232.208.170 PC - Windows 10 - Chrome 109</p>

        <p  style="margin:20px;  font-size: 14px; ">Nếu không thể đăng nhập, vui lòng liên hệ 0964 858 361</p>
    <img src="./anh.png" alt="">
    </div>
    
</body>
</html>