<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page5</title>
    <link rel="stylesheet" href="./page5.css">
    <link rel="stylesheet" href="./css/resp_study.css">
    <!-- <link rel="stylesheet" href="./all.css"> -->
    <link rel="stylesheet" href="../fontawesome/fontawesome-free-6.2.1-web/css/all.css">
  </head>

  <body>
    <div class="container">
      <div class="color-line"></div>
      <div class="header">
        <div class="header__left">
          <div class="header__left__logo">
            <img src="../eop.edu.vn.svg" alt="">
          </div>
          <div class="header__left__hide-menu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
        <div class="header__right">
          <div class="header__right__bell">
            <i class="fa-solid fa-bell"></i>
          </div>
          <div class="header__right__onlines">
            <i class="fa-solid fa-users"></i>
          </div>
          <div class="header__right__user">
            <img src="../anh.jpg" alt="">
            <i class="fa-solid fa-caret-down"></i>
          </div>
        </div>
      </div>   

      <div id="body" >
        <!-- <p><i class="fa-solid fa-briefcase"></i></p> -->
        <h3 class="font-light m-b-xs"> <i class="fa-solid fa-briefcase" ></i>   TIẾNG ANH CÔNG NGHỆ THÔNG TIN CƠ BẢN 4-FL6088 / UNIT 1: APPROACHING TO IT</h3>
        <small style="color:gray">Unit 1: Approaching to IT (38 tasks, 10 minute)</small><br>
        <small id="header_last"><a href="">Dạy học kết hợp</a>/<a href="">Tiếng anh Công nghệ thông tin cơ bản 4-FL6088 </a>/ <a href="">
           Unit 1: Approaching to IT (38 tasks, 10 minute) </a><p></small>
    </div>

    <div class="main_body">
      <ul class="right_body">
        <li><a href=""><b>Vocabulary</b></a><p>Read,listen and repeat</p></li>
        <li><a href=""><b>Grammar</b></a><p>Read,listen and repeat</p></li>
        <li><a href=""><b>Listening</b></a><p>Read,listen and repeat</p></li>
        <li><a href=""><b>Reading</b></a><p>Read,listen and repeat</p></li>
        <li><a href=""><b>Writing</b></a><p>Read,listen and repeat</p></li>
        <li><a href=""><b>Speaking</b></a><p>Read,listen and repeat</p></li>
      </ul>

      <ul class="left_body">
        <li><i class="fa-solid fa-briefcase"></i><b> Presentation 1: Major in IT - Vocabulary</b></li>
        <li><i class="fa-solid fa-briefcase"></i><b> Presentation 2:  Words and phrases related to IT majors </b></li>
        <li><i class="fa-solid fa-briefcase"></i><b> Presentation 3: IT jobs - Vocabulary</b></li>
        <li><i class="fa-solid fa-briefcase"></i><b> Task 1: Look at the Vietnamese words and choose the suitable English words </b></li>
        <li><i class="fa-solid fa-briefcase"></i><b> Task 2: Listen to the audios and choose the appropriate words </b></li>
        <li><i class="fa-solid fa-briefcase"></i><b> Task 3: Match the transcriptions with the suitable words </b></li>
        <li><i class="fa-solid fa-briefcase"></i><b> Task 4: Fill in the missing letters to make correct words or phrases </b></li>
        <li><i class="fa-solid fa-briefcase"></i><b> Task 5: Reorder the letters to make correct words  </b></li>
        <li><i class="fa-solid fa-briefcase"></i><b> Task 6: Complete the following sentences with the given words in the box  </b></li>
        <li><i class="fa-solid fa-briefcase"></i><b> Section Test: Complete the following sentences with a suitable word beginning with a given letter  </b></li>



      </ul>
    </div>

    <div id="footer">
      <p>@Trường Ngoại Ngữ - Du Lịch</p>
    </div>
    
  </body>

</html>
