



<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <link rel="stylesheet" href="./page2.css">
    <link rel="stylesheet" href="./css/resp_study.css">
    <!-- <link rel="stylesheet" href="./all.css"> -->
    <link rel="stylesheet" href="../fontawesome/fontawesome-free-6.2.1-web/css/all.css">
  </head>

  <body>
    <div class="container">
      <div class="color-line"></div>
      <div class="header">
        <div class="header__left">
          <div class="header__left__logo">
            <img src="../eop.edu.vn.svg" alt="">
          </div>
          <div class="header__left__hide-menu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
        <div class="header__right">
          <div class="header__right__bell">
            <i class="fa-solid fa-bell"></i>
          </div>
          <div class="header__right__onlines">
            <i class="fa-solid fa-users"></i>
          </div>
          <div class="header__right__user">
            <img src="../anh.jpg" alt="">
            <i class="fa-solid fa-caret-down"></i>
          </div>
        </div>
      </div>

      <div class="left-menu">
        <ul>
          <li><a href="landing-page.html">
              <i class="fa-solid fa-house-chimney"></i>
              Trang chủ
            </a>
          </li>
          <li><a href="study.html">
              <i class="fa-solid fa-briefcase"></i>
              Dạy học kết hợp
            </a>
          </li>
          <li><a href="exam.html">
              <i class="fa-solid fa-graduation-cap"></i>
              Thi trên máy
            </a>
          </li>
          <li><a href="game.html"><i class="fa-solid fa-gamepad"></i>
              Games</a>
          </li>
          <li><a href=""><i class="fa-solid fa-building"></i>
              Lớp học</a>
          </li>
          <li><a href=""><i class="fa-solid fa-user"></i>
              Cá nhân</a>
          </li>
        </ul>
      </div>

   

    <div id="right_body" >
        <!-- <p><i class="fa-solid fa-briefcase"></i></p> -->
        <h3 class="font-light m-b-xs"> <i class="fa-solid fa-briefcase"></i> TIẾNG ANH CÔNG NGHỆ THÔNG TIN</h3>
        <small style="color:gray">Bộ môn tiếng anh không chuyên 2</small><br>
        <small id="header_last"><a ></a>Trang chủ</a> / <a>Thực hành</a>/ <a>Tiếng anh công nghệ thông tin</a></p>
    </div>

    <div class="box">
        <div class="boxx">
            <div class="box_child" id="box_child">
                <i class="fa-solid fa-book" style="font-size: 50px;
                padding:20px; transform: skew(10deg)"></i>
                <b>Tiếng anh công nghệ thông tin cơ bản 1 FL-56098</b>
            </div>
            <div class="box_child">
                <i class="fa-solid fa-book" style="font-size: 50px;
                padding:20px; transform: skew(10deg)"></i>
                <b>Tiếng anh công nghệ thông tin cơ bản 2 FL-57049</b>
            </div>
            <div class="box_child">
                <i class="fa-solid fa-book" style="font-size: 50px;
                padding:20px; transform: skew(10deg)"></i>
                <b>Tiếng anh công nghệ thông tin cơ bản 3 FL-66098</b>
            </div>
        </div>
        <div class="boxx">
            <div class="box_child" id="box_child">
                <i class="fa-solid fa-book" style="font-size: 50px;
                padding:20px; transform: skew(10deg)"></i>
                <b>Tiếng anh công nghệ thông tin cơ bản 4 FL-62098</b>
            </div>
            <div class="box_child">
                <i class="fa-solid fa-book" style="font-size: 50px;
                padding:20px; transform: skew(10deg)"></i>
                <b>Tiếng anh công nghệ thông tin cơ bản 5 FL-76098</b>
            </div>
            <div class="box_child">
                <i class="fa-solid fa-book" style="font-size: 50px;
                padding:20px; transform: skew(10deg)"></i>
                <b>Tiếng anh công nghệ thông tin cơ bản 6 FL-96098</b>
            </div>
        </div>
       </div>
       
       <div id="footer">
        <p>@Trường Ngoại Ngữ- Du Lịch</p>
      </div>
  </body>

</html>
