* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .color-line {
    width: 100%;
    height: 6px;
    background-image: linear-gradient(
      to right,
      #34495e,
      #34495e 25%,
      #9b59b6 25%,
      #9b59b6 35%,
      #3498db 35%,
      #3498db 45%,
      #62cb31 45%,
      #62cb31 55%,
      #ffb606 55%,
      #ffb606 65%,
      #e67e22 65%,
      #e67e22 75%,
      #e74c3c 85%,
      #e74c3c 85%,
      #c0392b 85%,
      #c0392b 100%
    );
  }
  
  .header {
    width: 100%;
    /* background-color: #000; */
    border-bottom: 1px solid #e7e7e7;
    display: flex;
    /* justify-content: space-between; */
    height: 60px;
  }
  
  .header_left{
    width: 90%;
    color: gray;
    font-size: 15px;
  }
.header_right{
    width: 10%;
}


.header_right img{
    height: 70%;
    border-radius: 60%;
}

  body{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    
    font-family: Arial,sans-serif,"Open Sans","Helvetica Neue",Helvetica;
    /* color: gray; */
}



#footer{

  background-color: #f7f9fa;
  width: 1100px;
  height: 50px;
  /* float: right; */
  position: absolute;
  bottom: -10px;
  right: -900px;
  float: right;
}