<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word 1</title>
    <link rel="stylesheet" href="./newword.css">
    <link rel="stylesheet" href="./css/resp_study.css">
    <!-- <link rel="stylesheet" href="./all.css"> -->
    <link rel="stylesheet" href="../fontawesome/fontawesome-free-6.2.1-web/css/all.css">
  </head>

  <body>
    <div class="container">
      <div class="color-line"></div>
      <div class="header">
        <div class="header__left">
            <p>Tiếng Anh Công Nghệ Thông Tin Cơ Bản 4 / Unit 1 : Approaching to IT / Presentation 1 : Major in IT - vocabualary</p>
        </div>
         
        <div class="header__right">
            <img src="../anh.jpg" alt="">
            <i class="fa-solid fa-caret-down"></i>
          </div>
        
      </div>

     
    <div id="footer">
      <p>@Trường Ngoại Ngữ- Du Lịch</p>
    </div>

    
  </body>

</html>
